{
    "name": "PlayerASDF",
    "rootNamespace": "",
    "references": [
        "GUID:1ce24a7a997db6c47948d0f3f75393e1",
        "GUID:6df8686c0f7e5bc4185cd09246e2546c",
        "GUID:517d9c09a3bf2f54fa04926c1157df9c",
        "GUID:d58afa8bd3f145f4a97de4eff6215dd9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}